@import "../../base/spacing";
@import "../../utils/flex";
@import "../../components/link";

.files-columns-view {
  &:extend(.flex);
  flex-wrap: nowrap;
  position: relative;
  background: #fff;
  height: 100vh;
  overflow-x: auto;
  padding-left: 150px; // width of first column
  padding-bottom: 25px; // height of breadcrumbs

  .icon {

    // shared folder styles for both columns and file listing
    &.folder {
      width: 16px !important;
      height: 13px !important;
      flex: 0 0 16px !important;
    }
  }

  * {
    -webkit-user-select: none;
  }

  .breadcrumbs {
    &:extend(.flex);
    align-items: center;
    position: fixed;
    left: 190px; // width of builtin pages sidebar + width of first column
    bottom: 0;
    width: 100%;
    height: 25px;
    padding: 0 10px;
    background: #fff;
    border-top: 1px solid #ddd;
    font-size: 11.25px;

    .breadcrumb {
      margin-right: 6px;
      height: 25px;
      line-height: 25px;
      vertical-align: middle;
      margin-top: -1px;

      * {
        display: inline-block;
      }

      &:not(:last-of-type):after {
        display: inline-block;
        content: '>';
        line-height: 25px;
        vertical-align: middle;
        margin-left: 5px;
        margin-top: -2.75px;
        font-weight: 700;
        font-size: 9px;
        color: @color-text--muted;
      }

      .icon {
        margin-right: 2px;
        margin-top: -2.3px;
        line-height: 25px;
        vertical-align: middle;
      }
    }
  }

  .column {
    flex: 0 0 210px;
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid #eaeaea;
    background: #fff;
    padding: 5px 0;

    .icon {
      width: 14.5px;
      height: 14.5px;
      margin-right: 7px;
      flex: 0 0 14.5px;
    }

    // the main column
    &.first {
      position: fixed;
      left: 40px; // width of builtin pages sidebar
      width: 150px;
      background: rgb(253, 254, 254);

      .item {

        .name {
          font-size: 11.2px;
          color: @color-text--muted;
          letter-spacing: .15px;
        }

        &.highlighted {

          .name {
            color: @color-text;
          }
        }
      }

      .item {
        height: 24px;

        .caret {
          display: none;
        }

        &.highlighted,
        &.selected {
          background: linear-gradient(to right, rgba(232, 237, 237, .6), rgba(233, 234, 235, .5));
          color: inherit;
          font-weight: 400;
          -webkit-font-smoothing: initial;
        }
      }
    }

    &.empty {
      padding: 10px;
    }

    // TODO add column gutters -tbv
    /*
    &:after {
      display: block;
      content: '';
      position: absolute;
      right: 0;
      width: 15px;
      height: 100vh;
      background: #fafafa;
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
    }
    */
  }

  .files-list-view {
    flex: 1;
    height: 100%;
    background: #fff;
    border-right: 1px solid #eee;
  }

  .column > .item {
    display: flex;
    align-items: center;
    font-size: 11.75px;
    height: 22px;
    padding: 0 7px;

    .caret {
      color: #bbb;
      font-size: 9px;
      margin-left: auto;
    }

    &.folder {
      cursor: pointer;
    }

    .name {
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .size, .updated {
      color: @color-text;
      font-size: .73rem;
      color: rgba(0,0,0,.5);
      font-weight: 500;
    }

    .size {
      margin: 0 @margin-icon;
    }

    .updated {
      margin-left: auto; // right align the .updated element
    }

    &.highlighted {
      background: #e6e6e6;
    }

    &.selected {
      background: mix(@blue, @teal);
      color: #fff;
      -webkit-font-smoothing: antialiased;
      font-weight: 500;

      .caret {
        color: #fff;
        font-weight: 900;
      }
    }
  }
}
