.files-list-sidebar {
  width: 400px;
  flex: 0 0 400px;
  overflow-y: auto;
  border-right: 1px solid #eee;

  .archive-info {
    padding: 10px;

    .header {
      &:extend(.flex);
    }

    .main {
      margin-left: 29px; // width of .archive-icon + its margin-right
    }

    h1,
    .archive-icon {
      display: inline-block;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: .825rem;
      font-weight: 500;
    }

    .archive-icon {
      position: relative;
      margin-right: 7px;

      .icon {
        width: 22px !important;
        height: 22px !important;
      }

      &:after {
        display: block;
        content: '';
        position: absolute;
        right: -2px;
        bottom: 6px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: @red;
      }

      &.networked {

        &:after {
          background: @green;
        }
      }
    }

    .desc {
      margin: 0;
      font-size: 11.75px;
      color: @color-text--muted;
    }
  }

  .preview {
    text-align: center;
    padding: 15px;

    .icon-wrapper {
      margin: 40px 0 20px;

      .icon {
        width: 100px !important;
        height: auto !important;
        border: 0;
      }
    }

    .text,
    img,
    video,
    audio {
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 2px;
    }

    .text {
      font-family: Monaco, 'Lucida Console', Consolas, monospace;
      padding: 2px 5px;
      text-align: left;
      white-space: pre;
      font-size: 0.65rem;
      max-height: 50vh;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  .metadata {
    padding: 15px;
    color: rgba(0,0,0,.75);
    font-size: 11.75px;

    .name {
      text-align: center;
      font-size: 1rem;
      margin-bottom: 10px;
      word-wrap: break-word;
    }

    table {
      width: 60%;
      margin: auto;
    }

    td {
      padding: 0;

      &.label {
        width: 40%;
        text-align: right;
        padding-right: 8px;
        color: #aaa;
      }
    }
  }
}