.sidebar {
  background: none;
  --icon-color: #333;
  --icon-color-active: #111;
  --bg-color: transparent;

  &.dark {
    --icon-color: fadeout(#fff, 30%);
    --icon-color-active: #fff;
    --bg-color: #111;
  }

  position: fixed;
  z-index: 3;
  left: 0;
  height: 100%;
  width: 40px;
  background: var(--bg-color);
  padding: 15px 5px;
  text-align: center;
  margin-right: 15px;

  .icon {
    width: 17px;
    height: 17px;
    transition: transform .15s ease-in-out;

    * {
      stroke: var(--icon-color);
    }

    &.avatar {
      height: 18px;
    }

    &.history {
      width: 16px;
    }

    &.grid {
      width: 15px;
    }
  }

  .sidebar-link {
    position: relative;
    display: block;
    height: 18px;
    margin-bottom: 25px;
    cursor: default;

    &.settings {
      position: absolute;
      bottom: 15px;
      left: 13px;
      margin-bottom: 0;
    }

    .tooltip {
      visibility: hidden;
      position: absolute;
      left: 40px;
      top: -6px;
      padding: 4px 10px 5px 10px;
      background: #111;
      border-radius: 4px;
      color: fadeout(#fff, 15%);
      height: auto;

      &.profile {
        width: 100px;
      }

      &.start {
        width: 90px;
      }
    }

    &.active {

      * {
        // stroke: var(--icon-color-active);
      }
    }

    &:hover {

      .tooltip {
        visibility: visible;
      }

      .icon {
        transform: scale(1.075);

        * {
          stroke: var(--icon-color-active);
        }
      }
    }
  }
}