@import "../../base/colors.less";
@import "../../base/spacing.less";

.toast-wrapper {
  position: fixed;
  top: @padding-component;
  width: 100%;
  z-index: 10;

  transition: opacity .4s ease;

  &.hidden {
    opacity: 0;
  }
}

.toast {
  position: relative;
  max-width: 450px;
  text-align: center;
  margin: auto;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  background: @blue;
  font-weight: 500;
  padding: 5px 10px;
  box-shadow: 0px 2px 2px rgba(0,0,0,.25);
  border-radius: 40px;

  &:before {
    position: absolute;
    left: 10px;
    display: block;
    content: '✓';
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
  }
}
