.bookmark-menu-dropdown {
  padding-top: 10px;
  margin-right: -11px;
}

.bookmark-menu-dropdown-items {
  padding: 15px;
  color: @color-text;
  width: 330px;
  font-size: .775rem;

  &.dropdown-items.with-triangle:before {
    right: 16px;
  }

  .btn {
    &:extend(.btn);
  }

  .header {
    &:extend(.flex);
    align-items: center;
    font-size: .875rem;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .fa-star {
    border: none;
    font-size: 24px;
    margin-right: 10px;
    color: transparent;
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.3);
    background-color: #bbb;
    -webkit-background-clip: text;
  }

  .input-group {
    &:extend(.flex);
    align-items: center;
    margin-bottom: 10px;

    label {
      display: inline-block;
      width: 45px;
      font-size: .7rem;
      margin-right: 7px;
      margin-bottom: 0;
      text-align: right;
    }

    input,
    textarea {
      display: inline-block;
      flex: 1;
      font-size: .725rem;
    }

    textarea {
      height: 70px;
      padding-top: 5px;
    }

    input {
      height: 24px;
      line-height: 24px;
      flex: 1;
      color: rgba(0,0,0,.75);
    }

    &.privacy {

      .privacy-wrapper {
        display: flex;
        width: 246px;

        input {
          opacity: 0;
          width: 0;


          &:checked + label{
            background: @blue;
            border-color: @blue;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            font-weight: 500;
            box-shadow: inset 0 0 7px rgba(0,0,0,.1);
          }
        }

        label.btn {
          display: inline-block;
          width: 100%;
          border-radius: 4px 0 0 4px;
          margin-right: 0;
          text-align: center;

          i {
            margin-right: 2px;
          }

          &:not(:last-child) {
            border-right: 0;
          }

          &:last-child {
            border-left: 0;
            border-radius: 0 4px 4px 0;
          }
        }
      }
    }

    &.pinned {
      color: rgba(0,0,0,.7);
      width: 100%;
      text-align: right;

      input {
        margin-top: -1px;
        margin-right: 5px;
        vertical-align: middle;
        width: auto;
      }

      label {
        width: auto;
      }
    }
  }

  .buttons {
    &:extend(.flex);
    justify-content: flex-end;
    padding-top: 10px;
    border-top: 1px solid rgba(0,0,0,.1);
    text-align: right;

    .btn {
      margin-left: 5px;

      &.remove {
        margin-right: auto;
        margin-left: 0;
      }

      &.primary {
        font-weight: 500 !important;
      }
    }
  }
}

.options-dropdown {
  position: relative;
  width: 40px;

  .options-dropdown-items {
    display: none;
    width: 160px;
    position: absolute;
    right: 0;
    top: 25px;
    background: #fff;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    overflow: hidden;

    &.open {
      display: block;
    }
  }

  .options-dropdown-item {
    padding: 5px 10px;
    font-size: .7rem;
    width: 100%;

    &:hover {
      background: rgba(0,0,0,.025);
    }

    &:not(:last-of-type) {
      border-bottom: 1px solid rgba(0,0,0,.075);
    }

    .fa-check {
      opacity: 0;
    }

    &.selected {
      background: rgba(0,0,0,.05);

      .fa-check {
        opacity: 1;
      }
    }
  }

  .heading {
    &:extend(.flex);
    align-items: center;
    justify-content: space-between;
  }

  .info {
    color: rgba(0,0,0,.45);
    text-align: left;
    width: 100%;
  }
}