@import "../components/link.less";
@import "../components/inputs.less";
@import "../components/tabs.less";
@import "../components/messages.less";
@import "../components/popups.less";
@import "./components/files-columns-view.less";
@import "./components/files-list.less";
@import "./components/files-list-header.less";
@import "./components/files-list-sidebar.less";

.library-wrapper {

  .builtin-main {
    margin: 0;
  }

  .builtin-main > .empty {
    font-size: 20rem;
    text-align: center;
    color: fadeout(@color-text--light, 80%);
    margin-top: 17vh;
    -webkit-text-stroke-width: 10px;
    -webkit-text-stroke-color: #fff;
  }
}