@import "../base/colors.less";
@import "../base/spacing.less";
@import "./inputs";

.popup-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3000;
  background: rgba(0,0,0,.45);
  font-style: normal;
}

.popup-inner {
  background: #fff;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0,0,0,0.55);
  border-radius: 4px;
  width: 450px;
  margin: 80px auto 0;
  overflow: hidden;

  .head {
    position: relative;
    background: #fafafa;
    padding: 7px 12px;
    width: 100%;
    border-bottom: 1px solid #eee;

    .close-btn {
      position: absolute;
      top: 8px;
      right: 12px;
    }
  }

  .title {
    font-size: .85rem;
    font-weight: 500;
  }

  .body {
    padding: 12px;
  }

  textarea,
  label,
  input {
    display: block;
    width: 100%;
  }

  label {
    margin-bottom: 3px;
    font-size: 0.75rem;
    color: fadeout(@color-text, 10%);
  }

  textarea,
  input {
    margin-bottom: 10px;
  }

  textarea {
    height: 50px;
    padding-top: 3px;
  }

  .actions {
    display: flex;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;

    .primary {
      margin-left: auto;
    }
  }
}

#share-popup {

  .popup-inner {

    div {
      margin: @padding-component--tight 0;
      line-height: 1;
    }

    input {
      &:extend(.code-font);
      &:extend(input.roomy);
      color: @color-text;
      width: 100%;
      margin-top: @padding-component--tight;
      font-size: .85rem;

      &:focus {
        outline: none;
      }
    }

    .btn {
      float: right;
    }

    .info {
      margin: @padding-component--tight 0;
      color: @color-text--muted;
      font-size: .8rem;

      i {
        margin-right: 3px;
      }
    }
  }
}

#crop-popup {

  .popup-inner {
    width: 298px;

    .controls {
      width: 256px;
      margin: 1rem 0 0;
    }

    canvas {
      display: block;
      border: 1px solid gray;
      border-radius: 50%;
    }

    input[type="range"] {
      width: 256px;
    }

    .btns {
      text-align: right;
    }
  }
}